<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFp-OR-oLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KiG-9A-fCH">
            <objects>
                <tabBarController id="dFp-OR-oLn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NI-oT-ieu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZuM-iy-ZhE" kind="relationship" relationship="viewControllers" id="ozs-Pk-RzE"/>
                        <segue destination="5Y1-SN-pg7" kind="relationship" relationship="viewControllers" id="bFm-nW-ewg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMo-mW-INe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-57"/>
        </scene>
        <!--Manga-->
        <scene sceneID="NFz-Kh-7v4">
            <objects>
                <navigationController id="5Y1-SN-pg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga" image="BookClosed" id="BJi-Fy-SGE" userLabel="Manga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWE-7T-yH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sBG-lT-AAg" kind="relationship" relationship="rootViewController" id="YaL-b8-vcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-5A-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="318"/>
        </scene>
        <!--Manga-->
        <scene sceneID="W9I-rr-Isj">
            <objects>
                <viewController id="sBG-lT-AAg" customClass="MangaCollectionVC" customModule="AnimFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRN-SQ-xvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-kH-ioh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dug-QT-usK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterViewCell" id="7Wy-Vh-5rB" customClass="PosterViewCell" customModule="AnimFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqb-vc-4y0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-qr-JnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NH9-qr-JnH" id="eMs-uO-6qP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9h-Xh-9ZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9h-Xh-9ZW" firstAttribute="bottom" secondItem="6f1-kH-ioh" secondAttribute="bottom" id="AfM-HR-hNE"/>
                            <constraint firstItem="F9h-Xh-9ZW" firstAttribute="trailing" secondItem="6f1-kH-ioh" secondAttribute="trailing" id="EcG-lG-hn9"/>
                            <constraint firstItem="6f1-kH-ioh" firstAttribute="leading" secondItem="F9h-Xh-9ZW" secondAttribute="leading" id="NbT-iT-n7g"/>
                            <constraint firstItem="6f1-kH-ioh" firstAttribute="top" secondItem="F9h-Xh-9ZW" secondAttribute="top" id="pmn-Az-Fox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manga" id="tew-FI-MHT"/>
                    <connections>
                        <outlet property="mangaCollectionView" destination="6f1-kH-ioh" id="Qls-mK-MPV"/>
                        <outlet property="mangaFlowLayout" destination="Dug-QT-usK" id="LG2-ZC-9kX"/>
                        <segue destination="mkO-ub-b9a" kind="show" identifier="DetailsVC" id="ztm-sH-lzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF0-op-77r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="317"/>
        </scene>
        <!--Favorites Later CollectionVC-->
        <scene sceneID="3Gk-xG-JLJ">
            <objects>
                <viewController storyboardIdentifier="FavoritesLaterCollectionVC" id="Hfu-Vs-HYa" customClass="FavoritesLaterCollectionVC" customModule="AnimFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAs-a1-IPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-WG-gap" userLabel="Favorite Collection View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEr-89-1Wd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterViewCell" id="Kaw-o3-TQX" customClass="PosterViewCell" customModule="AnimFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWm-l9-t7c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-wY-OF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="t3y-wY-OF0" id="ofd-4U-yUW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGF-Kn-aJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcX-WG-gap" firstAttribute="leading" secondItem="cGF-Kn-aJO" secondAttribute="leading" id="2Vl-CI-Vsa"/>
                            <constraint firstItem="cGF-Kn-aJO" firstAttribute="trailing" secondItem="NcX-WG-gap" secondAttribute="trailing" id="RKu-Eo-t83"/>
                            <constraint firstItem="NcX-WG-gap" firstAttribute="top" secondItem="cGF-Kn-aJO" secondAttribute="top" id="SUM-vq-ZwW"/>
                            <constraint firstItem="cGF-Kn-aJO" firstAttribute="bottom" secondItem="NcX-WG-gap" secondAttribute="bottom" id="awp-3T-b6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="NcX-WG-gap" id="60e-i0-0Pf"/>
                        <outlet property="favoriteFlowLayout" destination="MEr-89-1Wd" id="32T-WJ-XZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXp-Mj-vQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="600"/>
        </scene>
        <!--Anime-->
        <scene sceneID="Q94-tT-WgI">
            <objects>
                <navigationController id="ZuM-iy-ZhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime" image="TicketIcon" id="yZE-ZQ-ZoV" userLabel="Anime"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Te6-Tv-2Rq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUj-Ow-4BI" kind="relationship" relationship="rootViewController" id="Hc7-Bd-Nn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sg-TW-NxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-410"/>
        </scene>
        <!--Anime-->
        <scene sceneID="o5c-Z9-0jI">
            <objects>
                <viewController id="xUj-Ow-4BI" customClass="AnimeCollectionVC" customModule="AnimFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plw-hE-r7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-ZS-I2k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Fz-Cz-ds9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterViewCell" id="ENs-G7-Os4" customClass="PosterViewCell" customModule="AnimFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="krJ-WG-0ce">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-WF-CLq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="1Xs-WF-CLq" id="PqK-Qr-NVV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrf-eG-6Af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6D-ZS-I2k" firstAttribute="leading" secondItem="Rrf-eG-6Af" secondAttribute="leading" id="Dev-d9-y5c"/>
                            <constraint firstItem="q6D-ZS-I2k" firstAttribute="top" secondItem="Rrf-eG-6Af" secondAttribute="top" id="jED-0N-nrY"/>
                            <constraint firstItem="Rrf-eG-6Af" firstAttribute="bottom" secondItem="q6D-ZS-I2k" secondAttribute="bottom" id="jbE-tS-Nz0"/>
                            <constraint firstItem="Rrf-eG-6Af" firstAttribute="trailing" secondItem="q6D-ZS-I2k" secondAttribute="trailing" id="vwN-8k-K5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anime" id="gNp-4e-JSi"/>
                    <connections>
                        <outlet property="animeCollectionView" destination="q6D-ZS-I2k" id="a8h-OC-TUg"/>
                        <outlet property="animeFlowLayout" destination="7Fz-Cz-ds9" id="B8l-7H-BUN"/>
                        <segue destination="mkO-ub-b9a" kind="show" identifier="DetailsVC" id="gSv-wL-r8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-Tr-He5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-410"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="26Q-Zg-GVq">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="mkO-ub-b9a" userLabel="Details View Controller" customClass="DetailsVC" customModule="AnimFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztc-qR-LyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-UP-2lb">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIY-gL-wTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1r-UP-2lb" firstAttribute="top" secondItem="GIY-gL-wTO" secondAttribute="top" id="2Go-cp-qmT"/>
                            <constraint firstItem="GIY-gL-wTO" firstAttribute="trailing" secondItem="o1r-UP-2lb" secondAttribute="trailing" constant="20" id="Q1Y-cj-e1f"/>
                            <constraint firstItem="o1r-UP-2lb" firstAttribute="bottom" secondItem="GIY-gL-wTO" secondAttribute="bottom" id="h9O-Xx-SJu"/>
                            <constraint firstItem="o1r-UP-2lb" firstAttribute="leading" secondItem="GIY-gL-wTO" secondAttribute="leading" constant="20" id="qmA-BX-uBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zr-ot-CAk"/>
                    <connections>
                        <outlet property="tableView" destination="o1r-UP-2lb" id="gPa-RD-GAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAL-3m-VcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.7246376811599" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gSv-wL-r8I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BookClosed" width="11" height="14"/>
        <image name="ImagePlaceholder" width="14" height="16"/>
        <image name="TicketIcon" width="16" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
